# kenmcneil

./: .gitignore  Jenkinsfile  README.adoc  README.html  README.md  TECH-NOTES.adoc  docker-compose.yml  logback-test-build.xml  pom.xml  rpm.spec
product-api/: generatorConfig.xml  pom.xml
product-api/src/main/resources/: application.yml  bootstrap.yml
product-api/src/main/resources/db/migration/: V1.0.0__create_initial_schema.sql  drop-schema.sql
product-api/src/main/resources/db/postgres/: V1.0.0__create_initial_schema.sql
product-streams/product-participation-engine/: README.adoc  pom.xml
product-streams/product-participation-engine/docs/: developer-helpers.adoc  load-testing.adoc  scenario-catalog.adoc  scenario-tests.adoc  system-overview.adoc  test-scenarios.adoc  was-pricing.adoc
product-streams/product-participation-engine/load-testing/: make-participation-fixtures-large.js  make-participation-fixtures.js  make-participation-mixed-fixtures.js  publish-participation-fixtures.sh
product-streams/product-participation-engine/load-testing/lib/: common.js  participation-1.js  participation-itemized-1.js
product-streams/product-participation-engine/src/main/resources/: application.yml  bootstrap.yml
product-streams/product-participation-engine/src/test/resources/: ParticipationCouponV1-content.json  application-unit.yml  logback-test.xml  participationCouponV1-content.json  participationItemizedV1-content-discount.json  participationItemizedV2-content-discount.json  participationV1-content-amount-discount.json  participationV1-content-no-discount.json  participationV1-content-percent-discount.json  participationV2-content-amount-discount.json  participationV2-content-percent-discount.json
product-tasks/: pom.xml
product-tasks/brand-product-ingestion/: pom.xml
product-tasks/brand-product-ingestion/brand-product-common/: pom.xml
product-tasks/brand-product-ingestion/brand-product-common/src/test/resources/: application-unit.yml
product-tasks/brand-product-ingestion/brand-product-ge-task/: pom.xml
product-tasks/brand-product-ingestion/brand-product-ge-task/src/main/resources/: application.yml  bootstrap.yml
product-tasks/db-to-csv/: pom.xml
product-tasks/db-to-csv/src/main/resources/: application.yml  bootstrap.yml
product-tasks/dy-feeds/: pom.xml
product-tasks/dy-feeds/src/main/test/resources/: application-unit.yml
product-tasks/dynamic-yield-feeds/: pom.xml
product-tasks/dynamic-yield-feeds/src/main/resources/: bootstrap.yml
product-tasks/fei-omni-price-harmonization/: pom.xml
product-tasks/fei-omni-price-harmonization/src/main/resources/: bootstrap.yml
product-tasks/fei-price-feed/: pom.xml
product-tasks/fei-price-feed/src/main/resources/: bootstrap.yml
product-tasks/fei-price-update/: pom.xml
product-tasks/fei-price-update/src/main/resources/: bootstrap.yml
product-tasks/fei-price-update/src/test/resources/: application-unit.yml
product-tasks/fei-trilogy-mpid-sync/: pom.xml
product-tasks/fei-trilogy-mpid-sync/src/main/resources/: bootstrap.yml
product-tasks/fei-trilogy-mpid-sync/src/test/resources/: application-unit.yml
product-tasks/fei_price-update/: pom.xml
product-tasks/fei_price-update/src/main/resources/: bootstrap.yml
product-tasks/inventory-import/: pom.xml
product-tasks/inventory-import/electrolux-inventory-processor/: pom.xml
product-tasks/inventory-import/electrolux-inventory-processor/src/main/resources/: application.yml  bootstrap.yml
product-tasks/inventory-import/inventory-import-common/: pom.xml
product-tasks/inventory-import/inventory-import-email/: pom.xml
product-tasks/inventory-import/inventory-import-email/src/main/resources/: application.yml  bootstrap.yml
product-tasks/inventory-import/inventory-import-email/src/test/resources/: application-unit.yml
product-tasks/inventory-import/inventory-import-ftp/: pom.xml
product-tasks/inventory-import/inventory-import-ftp/src/main/resources/: bootstrap.yml
product-tasks/inventory-import/inventory-import-ftp/src/test/resources/: application-unit.yml
product-tasks/inventory-import/manhattan-inbound-processor/: pom.xml
product-tasks/inventory-import/manhattan-inbound-processor/src/main/resources/: application.yml  bootstrap.yml
product-tasks/inventory-import/manhattan-inbound-processor/src/test/resources/: application-unit.yml
product-tasks/inventory-import/manhattan-inventory-processor/: pom.xml
product-tasks/inventory-import/manhattan-inventory-processor/src/main/resources/: application.yml  bootstrap.yml
product-tasks/inventory-import/manhattan-inventory-processor/src/test/resources/: application-unit.yml
product-tasks/mpn-mpid-mismatch/: pom.xml
product-tasks/mpn-mpid-mismatch/src/main/resources/: application.yml  bootstrap.yml
product-tasks/product-task-distribution-center-quick-ship/: pom.xml
product-tasks/product-task-distribution-center-quick-ship/src/main/resources/: application.yml  bootstrap.yml
product-tasks/product-task-distribution-center-quick-ship/src/test/resources/: application-unit.yml
product-tasks/product-task-stylyze-export/: pom.xml
product-tasks/product-task-stylyze-export/src/main/resources/: bootstrap.yml
product-tasks/product-task-supply-image-import/: pom.xml
product-tasks/product-task-supply-image-import/src/main/resources/: bootstrap.yml
product-tasks/stylyze-product-export/: pom.xml
product-tasks/stylyze-product-export/src/main/resources/: application.yml  bootstrap.yml
product-tasks/stylyze-product-export/stylyze/: pom.xml
product-tasks/stylyze-product-export/stylyze/src/main/resources/: application.yml  bootstrap.yml  stylyze-input.csv
product-tasks/supply-product-data-feed/: pom.xml
product-tasks/supply-product-data-feed/src/main/resources/: application.yml  bootstrap.yml
product-tasks/supply-product-image-import/: pom.xml
product-tasks/supply-product-image-import/src/main/resources/: application.yml  bootstrap.yml
product-tasks/wiser-feeds/: pom.xml
product-tasks/wiser-feeds/src/main/resources/: application.yml  bootstrap.yml
product-test/: pom.xml
(+930 files in other folders)
