<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stylyze-product-export</artifactId>
        <groupId>com.ferguson.cs.product</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stylyze</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ferguson.cs</groupId>
            <artifactId>api-starter-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ferguson.cs</groupId>
            <artifactId>api-task-batch-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ferguson.cs</groupId>
            <artifactId>api-utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-file</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ferguson.cs</groupId>
            <artifactId>api-test-utilities</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ferguson.cs</groupId>
            <artifactId>api-task-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>hsqldb</artifactId>
            <groupId>org.hsqldb</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>4.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
            <version>4.1.0.RELEASE</version>
        </dependency>
    </dependencies>
</project>