<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>product-tasks</artifactId>
		<groupId>com.ferguson.cs.product</groupId>
		<version>1.0.40-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>inventory-import</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>inventory-import-common</module>
		<module>inventory-import-ftp</module>
		<module>inventory-import-email</module>
		<module>manhattan-inventory-processor</module>
		<module>electrolux-inventory-processor</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ferguson.cs.product</groupId>
				<artifactId>inventory-import-common</artifactId>
				<version>1.0.40-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ferguson.cs.product</groupId>
				<artifactId>inventory-import-ftp</artifactId>
				<version>1.0.40-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ferguson.cs.product</groupId>
				<artifactId>inventory-import-email</artifactId>
				<version>1.0.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ferguson.cs.product</groupId>
				<artifactId>manhattan-inbound-processor</artifactId>
				<version>1.0.20-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>