<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ferguson.cs.product</groupId>
    <artifactId>product-tasks</artifactId>
    <version>1.0.39-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>brand-product-ingestion</artifactId>
  <name>brand-product-ingestion</name>
  
  <modules>
  	<module>brand-product-common</module>
  	<module>brand-product-ge-task</module>
  </modules>
  <dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>com.ferguson.cs.product</groupId>
				<artifactId>brand-product-common</artifactId>
				<version>1.0.39-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ferguson.cs.product</groupId>
				<artifactId>brand-product-ge-task</artifactId>
				<version>1.0.39-SNAPSHOT</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
</project>
 