<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ferguson.cs</groupId>
		<artifactId>product-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>product-test</artifactId>
	<packaging>jar</packaging>
	<name>product-test</name>

	<dependencies>
        <dependency>
            <groupId>com.build</groupId>
            <artifactId>api-utilities</artifactId>
        </dependency>		
        <dependency>
            <groupId>com.build</groupId>
            <artifactId>api-test-utilities</artifactId>
        </dependency>		
	</dependencies>

</project>