<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ferguson.cs.product</groupId>
    <artifactId>brand-product-ingestion</artifactId>
    <version>1.0.122-SNAPSHOT</version>
  </parent> 
  <artifactId>brand-product-ge-task</artifactId>
  <name>brand-product-ge-task</name>
   
   <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- This is to suppress Java 11 reflective access warnings when running the application from a jar file. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Add-Opens>java.base/java.lang java.base/java.util java.base/java.lang.reflect java.base/java.text java.desktop/java.awt.font</Add-Opens>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
   <dependencies> 
  		<dependency>
			<groupId>com.ge.products</groupId>
			<artifactId>ge-products-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency> 
		<dependency>  
			<groupId>com.ferguson.cs.product</groupId>
			<artifactId>brand-product-common</artifactId>
		</dependency>
			<dependency>     
			<groupId>com.ferguson.cs</groupId>
			<artifactId>api-task-batch-starter</artifactId> 
		</dependency>  
		<dependency>  
			<groupId>com.ferguson.cs</groupId>
			<artifactId>api-task-batch-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency> 
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
   </dependencies>
</project> 
