<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ferguson.cs.product</groupId>
    <artifactId>brand-product-ingestion</artifactId>
    <version>1.0.19-SNAPSHOT</version>
  </parent> 
  <artifactId>brand-product-ge-task</artifactId>
  <name>brand-product-ge-task</name>
   
   <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
   <dependencies> 
  		<dependency>
			<groupId>com.ge_products</groupId>
			<artifactId>ge_products-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency> 
		<dependency>  
			<groupId>com.ferguson.cs.product</groupId>
			<artifactId>brand-product-common</artifactId>
		</dependency>
			<dependency>     
			<groupId>com.ferguson.cs</groupId>
			<artifactId>api-task-batch-starter</artifactId> 
		</dependency>  
		<dependency>  
			<groupId>com.ferguson.cs</groupId>
			<artifactId>api-task-batch-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency> 
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
	</dependencies>
</project> 
