<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>inventory-import</artifactId>
		<groupId>com.ferguson.cs.product</groupId>
		<version>1.0.20-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>manhattan-inbound-processor</artifactId>
	<dependencies>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
	</dependency>
	<dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>mssql-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>com.ferguson.cs</groupId>
		<artifactId>api-task-batch-starter</artifactId>
	</dependency>
	<dependency>
		<groupId>com.ferguson.cs.product</groupId>
		<artifactId>inventory-import-common</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.batch</groupId>
		<artifactId>spring-batch-core</artifactId>
		<version>4.0.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>3.7</version>
	</dependency>
	</dependencies>

</project>