<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>inventory-import</module>
		<module>product-task-stylyze-export</module>
		<module>brand-product-ingestion</module>
		<module>product-task-supply-image-import</module>
		<module>product-task-distribution-center-quick-ship</module>
		<module>wiser-feeds</module>
		<module>fei-price-feed</module>
		<module>fei-price-update</module>
		<module>mpn-mpid-mismatch</module>
	</modules>
	
	<parent>
		<groupId>com.ferguson.cs.product</groupId>
		<artifactId>product-services</artifactId>
		<version>1.0.112-SNAPSHOT</version>
	</parent>

	<artifactId>product-tasks</artifactId>
	<packaging>pom</packaging>
	<name>product-tasks</name> 
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ferguson.cs</groupId>
				<artifactId>api-task-dependencies</artifactId>
				<version>${api-task.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
 
</project>

