<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ferguson.cs.product</groupId>
    <artifactId>product-tasks</artifactId>
    <version>1.0.48-SNAPSHOT</version>
  </parent>
  <artifactId>product-task-supply-image-import</artifactId>
  
 
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ferguson.cs</groupId>
			<artifactId>api-task-batch-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ferguson.cs</groupId>
			<artifactId>api-task-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-sftp</artifactId>
		</dependency>
		<dependency>
            <groupId>com.ferguson.cs</groupId>
            <artifactId>api-starter-client</artifactId>
        </dependency>
	</dependencies>


</project>
