<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ferguson.cs.product</groupId>
		<artifactId>product-services</artifactId>
		<version>1.0.16</version>
	</parent>

	<artifactId>product-api</artifactId>
	<packaging>jar</packaging>
	<name>product-api</name>

	<dependencies>
		<dependency>
            <groupId>com.ferguson.cs.product</groupId>
            <artifactId>product-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ferguson.cs</groupId>
			<artifactId>api-starter-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ferguson.cs</groupId>
			<artifactId>api-unified-cache</artifactId>
		</dependency>
        <dependency>
            <groupId>com.ferguson.cs</groupId>
            <artifactId>api-utilities</artifactId>
        </dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
        
        <dependency>
            <groupId>com.ferguson.cs</groupId>
            <artifactId>api-test-utilities</artifactId>
			<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
        <finalName>product-api</finalName>
		<plugins>
			<!-- This is so that we don't push the artifact up to artifactory during deployment -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>